Chain of words.
The project is intended to make chain of words from start word 
(the first application argument) to the last one (the second argument)
The dictionary is in src\main\resources
Main class is com.gmail.ivansergeish.application